<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.eldercare.presentation.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_setAlarmNameFragment"
            app:destination="@id/setAlarmNameFragment" />
    </fragment>

    <fragment
        android:id="@+id/runFragment"
        android:name="com.example.eldercare.presentation.ui.activity.RunFragment"
        android:label="Run"
        tools:layout="@layout/fragment_run"/>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.eldercare.presentation.ui.setting.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings"/>

    <fragment
        android:id="@+id/setAlarmNameFragment"
        android:name="com.example.eldercare.presentation.ui.alarm.name.SetAlarmNameFragment"
        android:label="SetAlarmNameFragment"
        tools:layout="@layout/fragment_set_alarm_name">
        <action
            android:id="@+id/action_setAlarmNameFragment_to_setAlarmCycleFragment"
            app:destination="@id/setAlarmCycleFragment" />
    </fragment>

    <fragment
        android:id="@+id/setAlarmCycleFragment"
        android:name="com.example.eldercare.presentation.ui.alarm.cycle.SetAlarmCycleFragment"
        android:label="SetAlarmCycleFragment"
        tools:layout="@layout/fragment_set_alarm_cycle"/>

    <!-- Device Manage -->
    <fragment
        android:id="@+id/deviceManageFragment"
        android:name="com.example.eldercare.presentation.ui.devicemanage.home.DeviceManageFragment"
        android:label="Tool"
        tools:layout="@layout/fragment_device_manage">
        <action
            android:id="@+id/action_deviceManageFragment_to_addDeviceFragment"
            app:destination="@id/addDeviceFragment" />
        <action
            android:id="@+id/action_deviceManageFragment_to_deviceEditAndDeleteFragment"
            app:destination="@id/deviceEditAndDeleteFragment" />
    </fragment>
    <fragment
        android:id="@+id/deviceInputLocationFragment"
        android:name="com.example.eldercare.presentation.ui.devicemanage.add.inputlocation.DeviceInputLocationFragment"
        android:label="DeviceInputLocationFragment"
        tools:layout="@layout/fragment_input_device_location">
        <action
            android:id="@+id/action_deviceInputLocationFragment_to_deviceInputNameFragment"
            app:destination="@id/deviceInputNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/addDeviceFragment"
        android:name="com.example.eldercare.presentation.ui.devicemanage.add.AddDeviceFragment"
        android:label="AddDeviceFragment"
        tools:layout="@layout/fragment_add_device">
        <action
            android:id="@+id/action_addDeviceFragment_to_deviceInputLocationFragment"
            app:destination="@id/deviceInputLocationFragment" />
        <action
            android:id="@+id/action_addDeviceFragment_to_firstAddHubGuideFragment"
            app:destination="@id/firstAddHubGuideFragment" />
    </fragment>
    <fragment
        android:id="@+id/deviceInputNameFragment"
        android:name="com.example.eldercare.presentation.ui.devicemanage.add.inputlocation.DeviceInputNameFragment"
        android:label="DeviceInputNameFragment"
        tools:layout="@layout/fragment_input_device_name">
        <action
            android:id="@+id/action_deviceInputNameFragment_to_addDeviceSuccessFragment"
            app:destination="@id/addDeviceSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/addDeviceSuccessFragment"
        android:name="com.example.eldercare.presentation.ui.devicemanage.add.AddDeviceSuccessFragment"
        android:label="AddDeviceSuccessFragment"
        tools:layout="@layout/fragment_add_device_success">
        <action
            android:id="@+id/action_addDeviceSuccessFragment_to_deviceManageFragment"
            app:destination="@id/deviceManageFragment"
            app:popUpTo="@id/deviceManageFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/deviceEditAndDeleteFragment"
        android:name="com.example.eldercare.presentation.ui.devicemanage.edit.DeviceEditAndDeleteFragment"
        android:label="DeviceEditAndDeleteFragment"
        tools:layout="@layout/fragment_edit_and_delete_device"/>

    <!-- Add Hub -->
    <fragment
        android:id="@+id/firstAddHubGuideFragment"
        android:name="com.example.eldercare.presentation.ui.devicemanage.add.hub.FirstAddHubGuideFragment"
        android:label="FirstAddHubGuideFragment"
        tools:layout="@layout/fragment_add_hub_guide_first"
        >
        <action
            android:id="@+id/action_firstAddHubGuideFragment_to_secondAddHubGuideFragment"
            app:destination="@id/secondAddHubGuideFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondAddHubGuideFragment"
        android:name="com.example.eldercare.presentation.ui.devicemanage.add.hub.SecondAddHubGuideFragment"
        android:label="SecondAddHubGuideFragment"
        tools:layout="@layout/fragment_add_hub_guide_seconed" >
        <action
            android:id="@+id/action_secondAddHubGuideFragment_to_selectHubPlaceGuideFragment"
            app:destination="@id/selectHubPlaceGuideFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectHubPlaceGuideFragment"
        android:name="com.example.eldercare.presentation.ui.devicemanage.add.hub.SelectHubPlaceGuideFragment"
        android:label="SelectHubPlaceGuideFragment"
        tools:layout="@layout/fragment_select_hub_place_guide">
        <action
            android:id="@+id/action_selectHubPlaceGuideFragment_to_addHubConnectPowerFragment"
            app:destination="@id/addHubConnectPowerFragment" />
    </fragment>
    <fragment
        android:id="@+id/addHubConnectPowerFragment"
        android:name="com.example.eldercare.presentation.ui.devicemanage.add.hub.AddHubConnectPowerFragment"
        android:label="AddHubConnectPowerFragment"
        tools:layout="@layout/fragment_add_hub_connect_power">
        <action
            android:id="@+id/action_addHubConnectPowerFragment_to_addHubSelectPlaceFragment"
            app:destination="@id/addHubSelectPlaceFragment" />
    </fragment>
    <fragment
        android:id="@+id/addHubSelectPlaceFragment"
        android:name="com.example.eldercare.presentation.ui.devicemanage.add.hub.AddHubSelectPlaceFragment"
        android:label="AddHubSelectPlaceFragment"
        tools:layout="@layout/fragment_add_hub_select_place">
        <action
            android:id="@+id/action_addHubSelectPlaceFragment_to_addHubSelectNameFragment"
            app:destination="@id/addHubSelectNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/addHubSelectNameFragment"
        android:name="com.example.eldercare.presentation.ui.devicemanage.add.hub.AddHubSelectNameFragment"
        android:label="AddHubSelectNameFragment"
        tools:layout="@layout/fragment_input_device_name">

        <action
            android:id="@+id/action_addHubSelectNameFragment_to_addHubConnectBluetoothFragment"
            app:destination="@id/addHubConnectBluetoothFragment" />
    </fragment>
    <fragment
        android:id="@+id/addHubConnectBluetoothFragment"
        android:name="com.example.eldercare.presentation.ui.devicemanage.add.hub.AddHubConnectBluetoothFragment"
        android:label="AddHubConnectBluetoothFragment"
        tools:layout="@layout/fragment_add_hub_bluetooth_connect">
        <action
            android:id="@+id/action_addHubConnectBluetoothFragment_to_addHubConnectWifiFragment"
            app:destination="@id/addHubConnectWifiFragment" />
    </fragment>
    <fragment
        android:id="@+id/addHubConnectWifiFragment"
        android:name="com.example.eldercare.presentation.ui.devicemanage.add.hub.AddHubConnectWifiFragment"
        android:label="AddHubConnectWifiFragment"
        tools:layout="@layout/fragment_add_hub_connect_wifi">
        <action
            android:id="@+id/action_addHubConnectWifiFragment_to_deviceManageFragment"
            app:destination="@id/deviceManageFragment"
            app:popUpTo="@id/deviceManageFragment"
            app:popUpToInclusive="true"/>
    </fragment>


</navigation>
