<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.eldercare.presentation.ui.home.HomeFragment"
        android:label="Home" >
        <action
            android:id="@+id/action_homeFragment_to_setAlarmNameFragment"
            app:destination="@id/setAlarmNameFragment" />
    </fragment>

    <fragment
        android:id="@+id/runFragment"
        android:name="com.example.eldercare.presentation.ui.activity.RunFragment"
        android:label="Run" />

    <fragment
        android:id="@+id/toolFragment"
        android:name="com.example.eldercare.presentation.ui.devicemanage.DeviceManageFragment"
        android:label="Tool" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.eldercare.presentation.ui.setting.SettingsFragment"
        android:label="Settings" />
    <fragment
        android:id="@+id/setAlarmNameFragment"
        android:name="com.example.eldercare.presentation.ui.alarm.name.SetAlarmNameFragment"
        android:label="SetAlarmNameFragment" >
        <action
            android:id="@+id/action_setAlarmNameFragment_to_setAlarmCycleFragment"
            app:destination="@id/setAlarmCycleFragment" />
    </fragment>
    <fragment
        android:id="@+id/setAlarmCycleFragment"
        android:name="com.example.eldercare.presentation.ui.alarm.cycle.SetAlarmCycleFragment"
        android:label="SetAlarmCycleFragment" />
</navigation>
