<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        
        <variable
            name="text"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_all_topbar_arrow_with_title_arrow_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_narrow_left_24x25dp"
            android:contentDescription="@string/back_btn_description"
            android:layout_marginStart="@dimen/spacing3"
            android:layout_marginTop="@dimen/spacing3"
            android:layout_marginBottom="@dimen/spacing3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tv_all_topbar_arrow_with_title_arrow_title"
            style="@style/TextAppearance.Title8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{text}"
            android:textColor="@color/Gray900"
            android:layout_marginStart="@dimen/spacing1"
            app:layout_constraintStart_toEndOf="@+id/iv_all_topbar_arrow_with_title_arrow_left"
            app:layout_constraintTop_toTopOf="@+id/iv_all_topbar_arrow_with_title_arrow_left"
            app:layout_constraintBottom_toBottomOf="@+id/iv_all_topbar_arrow_with_title_arrow_left"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
