<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/spacing3"
    android:layout_height="match_parent">

    <TextView
        android:padding="@dimen/spacing2"
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="약물 복용 알람"
        android:textAppearance="@style/TextAppearance.Title4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:backgroundTint="@color/primary"
        android:id="@+id/btn_add_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추가하기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/tab"
        layout="@layout/view_custom_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_alarm" />

    <include
        android:visibility="visible"
        android:layout_marginTop="@dimen/spacing5"
        android:padding="@dimen/spacing3"
        app:layout_constraintTop_toBottomOf="@id/tab"
        android:id="@+id/empty_drub_alarm"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        layout="@layout/view_empty_drug_alarm"/>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/recyclerview_alarm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab"
        tools:itemCount="3"
        tools:listitem="@layout/item_drug_alarm" />





</androidx.constraintlayout.widget.ConstraintLayout>
